[global]

   workgroup = MYGROUP
   server string = Samba Server
   server role = standalone server
   map to guest = never
   log file = /usr/local/samba/var/log.%m
   max log size = 50
   dns proxy = no 

[homes]
   comment = Home Directories
   browseable = no
   writable = yes

[sambashare]
    path = ~/sambashare
    public = no
    writable = yes